{
  "name": "everf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-mailer": "^0.1.1",
    "nodemailer": "^4.4.1",
    "nodemailer-mandrill-transport": "^1.2.0",
    "redis": "^2.8.0"
  }
}
